# java_360_spring_010_cloud_030

./: README.md  pom.xml
java_360_spring_010_cloud_030_api/: pom.xml
java_360_spring_010_cloud_030_api/src/main/java/com/venilry/springcloud/entities/: Dept.java
java_360_spring_010_cloud_030_api/src/main/java/com/venilry/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
java_360_spring_010_cloud_030_consumer_dept_80/: pom.xml
java_360_spring_010_cloud_030_consumer_dept_80/src/main/java/com/venilry/myrule/: MySelfRule.java  RandomRule_ZY.java
java_360_spring_010_cloud_030_consumer_dept_80/src/main/java/com/venilry/springcloud/: DeptConsumer80_App.java
java_360_spring_010_cloud_030_consumer_dept_80/src/main/java/com/venilry/springcloud/cfgbeans/: ConfigBean.java
java_360_spring_010_cloud_030_consumer_dept_80/src/main/java/com/venilry/springcloud/controller/: DeptController_Consumer.java
java_360_spring_010_cloud_030_consumer_dept_80/src/main/resources/: application.yml
java_360_spring_010_cloud_030_consumer_dept_80_feign/: pom.xml
java_360_spring_010_cloud_030_consumer_dept_80_feign/src/main/java/com/venilry/springcloud/: DeptConsumer80_Feign_App.java
java_360_spring_010_cloud_030_consumer_dept_80_feign/src/main/java/com/venilry/springcloud/controller/: DeptController_Consumer.java
java_360_spring_010_cloud_030_consumer_dept_80_feign/src/main/resources/: application.yml
java_360_spring_010_cloud_030_consumer_hystrix_dashboard/: pom.xml
java_360_spring_010_cloud_030_consumer_hystrix_dashboard/src/main/java/com/venilry/springcloud/: DeptConsumer_DashBoard_App.java
java_360_spring_010_cloud_030_consumer_hystrix_dashboard/src/main/resources/: application.yml
java_360_spring_010_cloud_030_eureka_7001/: pom.xml
java_360_spring_010_cloud_030_eureka_7001/src/main/java/com/venilry/springcloud/: EurekaServer7001_App.java
java_360_spring_010_cloud_030_eureka_7001/src/main/resources/: application.yml
java_360_spring_010_cloud_030_eureka_7002/: pom.xml
java_360_spring_010_cloud_030_eureka_7002/src/main/java/com/venilry/springcloud/: EurekaServer7002_App.java
java_360_spring_010_cloud_030_eureka_7002/src/main/resources/: application.yml
java_360_spring_010_cloud_030_eureka_7003/: pom.xml
java_360_spring_010_cloud_030_eureka_7003/src/main/java/com/venilry/springcloud/: EurekaServer7003_App.java
java_360_spring_010_cloud_030_eureka_7003/src/main/resources/: application.yml
java_360_spring_010_cloud_030_provider_dept_8001/: pom.xml
java_360_spring_010_cloud_030_provider_dept_8001/src/main/java/com/venilry/springcloud/: DeptProvider8001_App.java
java_360_spring_010_cloud_030_provider_dept_8001/src/main/resources/: application.yml
java_360_spring_010_cloud_030_provider_dept_8002/: pom.xml
java_360_spring_010_cloud_030_provider_dept_8002/src/main/java/com/venilry/springcloud/: DeptProvider8002_App.java
java_360_spring_010_cloud_030_provider_dept_8002/src/main/java/com/venilry/springcloud/controller/: DeptController.java
java_360_spring_010_cloud_030_provider_dept_8002/src/main/java/com/venilry/springcloud/dao/: DeptDao.java
java_360_spring_010_cloud_030_provider_dept_8002/src/main/resources/: application.yml
java_360_spring_010_cloud_030_provider_dept_8002/src/main/resources/mybatis/: mybatis.cfg.xml
java_360_spring_010_cloud_030_provider_dept_8003/: pom.xml
java_360_spring_010_cloud_030_provider_dept_8003/src/main/java/com/venilry/springcloud/: DeptProvider8003_App.java
java_360_spring_010_cloud_030_provider_dept_8003/src/main/resources/: application.yml
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/: pom.xml
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/src/main/java/com/venilry/springcloud/: DeptProvider8004_Hystrix_App.java
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/src/main/java/com/venilry/springcloud/controller/: DeptController.java
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/src/main/java/com/venilry/springcloud/service/: DeptService.java
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/src/main/java/com/venilry/springcloud/service/impl/: DeptServiceImpl.java
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/src/main/resources/: application.yml
java_360_spring_010_cloud_030_provider_dept_hystrix_8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
